# android-i-am-at-app

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/hasanatasoy/iamat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hasanatasoy/iamat/: BaseView.kt  CurrentUsername.kt
app/src/main/java/com/hasanatasoy/iamat/Utillity/: DynamicImageView.java
app/src/main/java/com/hasanatasoy/iamat/anim/: CustomAnim.kt
app/src/main/java/com/hasanatasoy/iamat/api/: NetworkService.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bottom_nav_item_selected_color.xml  item_selected.xml
app/src/main/res/drawable/: button_bg_border.xml  button_camera_corner.xml  buttoncorners.xml  edittext_bg_border.xml  posts_imageviewcorners.xml  profile_button_corners.xml  profile_button_corners2.xml  settings_message_corner.xml  shadow.xml
app/src/main/res/layout/: bottom_nav_menu_view.xml  camera_fragment_gallery.xml  camera_fragment_gallery_image.xml  camera_fragment_photo.xml  camera_photo_edit_view.xml  camera_view.xml  login_view.xml  message.xml  message_view.xml  notification.xml  notification_view.xml  post_delete.xml  post_report.xml  post_setting_view.xml  post_view.xml  posts.xml  profile_edit_view.xml  profile_post_detail_view.xml  profile_posts.xml  profile_view.xml  register_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/hasanatasoy/iamat/: ExampleUnitTest.java
(+52 files in other folders)
