apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hasanatasoy.iamat"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //List
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //support lib
    implementation 'com.android.support:design:28.0.0'
    //Retrofit request
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //TOASTY
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    //GSON
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //GLIDE
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //AsynTask
    implementation "org.jetbrains.anko:anko-commons:0.10.4"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
