<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/settings_message_corner"
    android:layout_marginRight="7dp"
    android:layout_marginLeft="7dp"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/post_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="?android:attr/selectableItemBackground"
            android:fontFamily="@font/ubuntu"
            android:text="@string/post_rapor_report"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/post_blabla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="?android:attr/selectableItemBackground"
            android:fontFamily="@font/ubuntu"
            android:text="BlaBlaBla"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/post_blablabla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="?android:attr/selectableItemBackground"
            android:fontFamily="@font/ubuntu"
            android:text="BlaBlaBlaBla"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/black" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>