<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <RelativeLayout
        android:id="@+id/bottomNavigationViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/backgroundBlue">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/logo"
            android:textAllCaps="false"
            android:text="@string/inAppLogo"
            android:layout_gravity="center"
            />
    </android.support.v7.widget.Toolbar>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/post_swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/nav"
            android:layout_below="@+id/toolbar">
            <android.support.v7.widget.RecyclerView
                class="android.support.v7.app.AlertController$RecycleListView"
                android:id="@+id/post_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/snowWhite"/>
        </android.support.v4.widget.SwipeRefreshLayout>


        <TextView
            android:visibility="invisible"
            android:id="@+id/post_notFound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/post_swipe"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="229dp"
            android:gravity="center"
            android:text="Yakınlarda Gönderi Bulunamadı"
            android:textColor="@color/black" />

        <ProgressBar
            android:id="@+id/post_progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="false"
            android:visibility="invisible"/>
        <include layout="@layout/bottom_nav_menu_view"
            android:id="@+id/nav"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>